<!doctype html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<title>ç‹¼é»‘å·¥å…· - å…³äº</title>
		<style>
			:root {
				/* æš—è‰²ä¸»é¢˜å˜é‡ */
				--primary-color: #177ddc;
				--primary-hover: #1890ff;
				--primary-bg: rgba(23, 125, 220, 0.15); /* æ·±è‰²ä¸‹çš„åŠé€æ˜èƒŒæ™¯ */

				--text-main: #dbdbdb; /* ä¸»æ–‡å­—ï¼šç°ç™½ */
				--text-sub: #a6a6a6; /* æ¬¡çº§æ–‡å­—ï¼šæµ…ç° */
				--text-light: #6e6e6e; /* è¾…åŠ©æ–‡å­—ï¼šæ·±ç° */

				--bg-color: #141414; /* æ•´ä½“èƒŒæ™¯ï¼šææ·±ç° */
				--card-bg: #1f1f1f; /* å¡ç‰‡èƒŒæ™¯ï¼šæ·±ç° */
				--border-color: #303030; /* è¾¹æ¡†é¢œè‰² */
				--table-hover: #262626; /* è¡¨æ ¼æ‚¬åœ */
				--th-bg: #262626; /* è¡¨å¤´èƒŒæ™¯ */

				/* æ ‡ç­¾é¢œè‰² - æš—è‰²æ¨¡å¼é€‚é… */
				--tag-pcb-bg: #111d2c;
				--tag-pcb-text: #177ddc;
				--tag-sch-bg: #2b1d11;
				--tag-sch-text: #d89614;
				--tag-global-bg: #162312;
				--tag-global-text: #49aa19;
			}

			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				outline: none;
			}

			body {
				/* width: 680px;
            height: 720px; */
				width: 100%;
				height: 100vh;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
				font-size: 14px;
				line-height: 1.5;
				color: var(--text-main);
				background-color: var(--bg-color);
				overflow: hidden;
				display: flex;
				flex-direction: column;
			}

			/* æ»šåŠ¨æ¡ç¾åŒ– - æš—è‰² */
			::-webkit-scrollbar {
				width: 6px;
				height: 6px;
			}
			::-webkit-scrollbar-track {
				background: transparent;
			}
			::-webkit-scrollbar-thumb {
				background: #434343;
				border-radius: 3px;
			}
			::-webkit-scrollbar-thumb:hover {
				background: #595959;
			}

			.main-wrapper {
				flex: 1;
				overflow-y: auto;
				padding: 24px 32px;
				display: flex;
				flex-direction: column;
				gap: 24px;
			}

			/* å¤´éƒ¨è®¾è®¡ */
			.header {
				display: flex;
				align-items: center;
				background: var(--card-bg);
				padding: 16px 24px;
				border-radius: 12px;
				border: 1px solid var(--border-color);
				box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
			}

			.logo {
				width: 56px;
				height: 56px;
				flex-shrink: 0;
				object-fit: contain;
				margin-right: 16px;
			}

			.header-content h1 {
				font-size: 20px;
				font-weight: 700;
				margin-bottom: 4px;
				color: var(--text-main);
			}

			.subtitle {
				font-size: 12px;
				background: var(--primary-bg);
				color: var(--primary-color);
				display: inline-block;
				padding: 2px 8px;
				border-radius: 4px;
				font-weight: 500;
			}

			/* é“¾æ¥ç½‘æ ¼ */
			.link-grid {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				gap: 12px;
			}

			.link-card {
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 10px;
				background: var(--card-bg);
				border: 1px solid var(--border-color);
				border-radius: 8px;
				text-decoration: none;
				color: var(--text-sub);
				font-size: 13px;
				transition: all 0.2s;
			}

			.link-card:hover {
				border-color: var(--primary-color);
				color: var(--primary-color);
				background: rgba(23, 125, 220, 0.05);
			}

			.link-icon {
				width: 16px;
				height: 16px;
				margin-right: 8px;
				background-size: contain;
				background-repeat: no-repeat;
			}

			/* è¡¨æ ¼éƒ¨åˆ† */
			.feature-section {
				background: var(--card-bg);
				border-radius: 12px;
				border: 1px solid var(--border-color);
				/* overflow: hidden; é˜²æ­¢åœ†è§’è¢«å­å…ƒç´ è¦†ç›– */
			}

			table {
				width: 100%;
				border-collapse: collapse;
				font-size: 13px;
			}

			th {
				text-align: left;
				padding: 12px 16px;
				background: var(--th-bg);
				color: var(--text-sub);
				font-weight: 500;
				font-size: 12px;
				border-bottom: 1px solid var(--border-color);
			}

			td {
				padding: 10px 12px;
				border-bottom: 1px solid var(--border-color);
				vertical-align: middle;
				color: var(--text-sub);
			}

			tr:last-child td {
				border-bottom: none;
			}

			tr:hover td {
				background-color: var(--table-hover);
			}

			/* è¡¨æ ¼åˆ—å®½æ§åˆ¶ */
			.col-func {
				width: 20%;
				font-weight: 600;
				color: var(--text-main);
			}
			.col-desc {
				width: 45%;
				color: var(--text-sub);
				line-height: 1.4;
				font-size: 12px;
			}
			.col-env {
				width: 17%;
			}
			.col-act {
				width: 15%;
				text-align: center;
			}

			/* å †å æ ·å¼ */
			.env-stack {
				display: flex;
				flex-direction: column;
				gap: 4px;
				align-items: flex-start;
			}

			/* æ–°å¢ï¼šæ ‡ç­¾è¡Œï¼Œç”¨äºå°†ä¸¤ä¸ªæ ‡ç­¾æ”¾åœ¨åŒä¸€è¡Œ */
			.tag-row {
				display: flex;
				flex-direction: row;
				gap: 4px;
			}

			.tag {
				font-size: 11px;
				padding: 1px 6px;
				border-radius: 4px;
				line-height: 1.4;
				display: inline-block;
				font-weight: 500;
				white-space: nowrap;
			}

			.tag-scope.pcb {
				background: var(--tag-pcb-bg);
				color: var(--tag-pcb-text);
				border: 1px solid rgba(23, 125, 220, 0.2);
			}
			.tag-scope.sch {
				background: var(--tag-sch-bg);
				color: var(--tag-sch-text);
				border: 1px solid rgba(216, 150, 20, 0.2);
			}
			.tag-scope.global {
				background: var(--tag-global-bg);
				color: var(--tag-global-text);
				border: 1px solid rgba(73, 170, 25, 0.2);
			}

			.ver-text {
				font-size: 11px;
				color: #888;
				font-family: Consolas, monospace;
				background: #303030;
				padding: 1px 4px;
				border-radius: 3px;
			}

			/* æŒ‰é’®æ ·å¼ */
			.btn-open {
				display: inline-flex;
				align-items: center;
				justify-content: center;
				padding: 6px 12px;
				color: var(--primary-color);
				background: transparent;
				border: 1px solid rgba(23, 125, 220, 0.3);
				border-radius: 4px;
				text-decoration: none;
				font-size: 12px;
				transition: all 0.2s;
			}

			.btn-open:hover {
				background: var(--primary-color);
				color: #fff;
				border-color: var(--primary-color);
			}

			/* å…è´£å£°æ˜ - æš—è‰²é€‚é… */
			.disclaimer {
				background-color: #2a1215; /* æš—çº¢èƒŒæ™¯ */
				border: 1px solid #58181c; /* æš—çº¢è¾¹æ¡† */
				border-radius: 8px;
				padding: 16px;
			}

			.disclaimer-title {
				color: #e84749; /* äº®çº¢è‰²æ–‡å­— */
				font-weight: 600;
				margin-bottom: 8px;
				font-size: 13px;
				display: flex;
				align-items: center;
			}

			.disclaimer-content {
				font-size: 12px;
				color: #a6a6a6;
				margin-left: 0;
				padding-left: 20px;
			}

			.disclaimer-content li {
				margin-bottom: 4px;
			}

			.footer {
				text-align: center;
				padding: 16px 0;
				font-size: 12px;
				color: #595959;
				background: var(--card-bg);
				border-top: 1px solid var(--border-color);
			}

			/* å›¾æ ‡SVGå®šä¹‰ - ä¿®æ”¹ fill é¢œè‰²ä¸ºæµ…ç° (%23a6a6a6) ä»¥é€‚åº”æ·±è‰²èƒŒæ™¯ */
			.icon-github {
				background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23a6a6a6"><path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"/></svg>');
			}
			.icon-link {
				background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23a6a6a6"><path d="M10 6v2H5v11h11v-5h2v6a1 1 0 01-1 1H4a1 1 0 01-1-1V7a1 1 0 011-1h6zm11-3v8h-2V6.413l-7.793 7.794-1.414-1.414L17.585 5H13V3h8a1 1 0 011 1z"/></svg>');
			}
			.icon-doc {
				background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23a6a6a6"><path d="M8 2h9a1 1 0 01.707.293l4 4A1 1 0 0122 7v14a1 1 0 01-1 1H3a1 1 0 01-1-1V3a1 1 0 011-1h5zm10.586 6L16 3.414V8h2.586zM16 10H8v2h8v-2zm-8 4h8v2H8v-2z"/></svg>');
			}
		</style>
	</head>
	<body>
		<div class="main-wrapper">
			<div class="header">
				<img src="../images/logo.png" alt="Logo" class="logo" />
				<div class="header-content">
					<h1>ç‹¼é»‘å·¥å…·</h1>
					<div class="subtitle">æé«˜å·¥ä½œæ•ˆç‡çš„å®ç”¨æ’ä»¶åˆé›†</div>
				</div>
			</div>

			<div class="link-grid">
				<a href="https://github.com/WOLF4096/easyeda_wolfblack_tool" target="_blank" class="link-card">
					<span class="link-icon icon-github"></span>Github ä¸»é¡µ
				</a>
				<a href="https://github.com/WOLF4096/easyeda_wolfblack_tool/blob/main/CHANGELOG.md" target="_blank" class="link-card">
					<span class="link-icon icon-doc"></span>æ›´æ–°æ—¥å¿—
				</a>
				<a href="https://ext.lceda.cn/item/darksteel/wolfblack-tool" target="_blank" class="link-card">
					<span class="link-icon icon-link"></span>å˜‰ç«‹åˆ›EDAæ‰©å±•å¹¿åœº
				</a>
			</div>

			<div class="feature-section">
				<table>
					<thead>
						<tr>
							<th class="col-func">åŠŸèƒ½åç§°</th>
							<th class="col-desc">ç®€ä»‹</th>
							<th class="col-env">ç¯å¢ƒ & ç‰ˆæœ¬</th>
							<th class="col-act">ä½¿ç”¨æ–¹æ³•</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="col-func">å¯¼å…¥å›¾ç‰‡</td>
							<td class="col-desc">æ— æŸå¯¼å…¥PNG/JPGï¼Œæ”¯æŒDPIè°ƒæ•´</td>
							<td>
								<div class="env-stack">
									<span class="tag tag-scope pcb">PCB(åŠç¦»çº¿)</span>
									<span class="ver-text">V2 / V3</span>
								</div>
							</td>
							<td class="col-act"><a href="https://www.jlc-bbs.com/platform/a/1220989" target="_blank" class="btn-open">æ‰“å¼€</a></td>
						</tr>
						<tr>
							<td class="col-func">å¯¼å…¥äºŒç»´ç </td>
							<td class="col-desc">ç”Ÿæˆå›¾ç‰‡æˆ–çŸ¢é‡äºŒç»´ç æ”¾ç½®åˆ°PCB</td>
							<td>
								<div class="env-stack">
									<span class="tag tag-scope pcb">PCB</span>
									<span class="ver-text">V2 / V3</span>
								</div>
							</td>
							<td class="col-act"><a href="https://www.jlc-bbs.com/platform/a/1221020" target="_blank" class="btn-open">æ‰“å¼€</a></td>
						</tr>
						<tr>
							<td class="col-func">å·¥ä½œæ—¶é—´ç»Ÿè®¡</td>
							<td class="col-desc">ç»Ÿè®¡æ¯æ—¥ä½¿ç”¨æ—¶é—´å¹¶ç”Ÿæˆå›¾è¡¨ (æœ¬åœ°æ•°æ®)</td>
							<td>
								<div class="env-stack">
									<span class="tag tag-scope global">å…¨å±€</span>
									<span class="ver-text">V2 / V3</span>
								</div>
							</td>
							<td class="col-act"><a href="https://www.jlc-bbs.com/platform/a/1221046" target="_blank" class="btn-open">æ‰“å¼€</a></td>
						</tr>

						<tr>
							<td class="col-func">è¿‡å­”ç„Šç›˜äº’è½¬</td>
							<td class="col-desc">å¿«é€Ÿåœ¨ç„Šç›˜å’Œè¿‡å­”ä¹‹é—´è¿›è¡Œè½¬æ¢</td>
							<td>
								<div class="env-stack">
									<span class="tag tag-scope pcb">PCB</span>
									<span class="ver-text">V2 / V3</span>
								</div>
							</td>
							<td class="col-act"><a href="https://www.jlc-bbs.com/platform/a/1221301" target="_blank" class="btn-open">æ‰“å¼€</a></td>
						</tr>
						<tr>
							<td class="col-func">çº¿æ¡å¯¼çº¿äº’è½¬</td>
							<td class="col-desc">å¿«é€Ÿåœ¨å¯¼çº¿å’Œè½®å»“å¯¹è±¡ä¹‹é—´è¿›è¡Œè½¬æ¢</td>
							<td>
								<div class="env-stack">
									<span class="tag tag-scope pcb">PCB</span>
									<span class="ver-text">V2 / V3</span>
								</div>
							</td>
							<td class="col-act"><a href="https://www.jlc-bbs.com/platform/a/1221325" target="_blank" class="btn-open">æ‰“å¼€</a></td>
						</tr>
						<tr>
							<td class="col-func">åˆ›å»ºå°è£…</td>
							<td class="col-desc">å°†ç”»å¸ƒç¦»æ•£å›¾å…ƒç»„æˆå°è£…å¹¶ç”Ÿæˆç¬¦å·</td>
							<td>
								<div class="env-stack">
									<span class="tag tag-scope pcb">PCB</span>
									<span class="ver-text">V2</span>
								</div>
							</td>
							<td class="col-act"><a href="https://www.jlc-bbs.com/platform/a/1221362" target="_blank" class="btn-open">æ‰“å¼€</a></td>
						</tr>
						<tr>
							<td class="col-func">ä½å·æŸ¥é‡</td>
							<td class="col-desc">å¿«é€Ÿæ£€æŸ¥å¹¶å®šä½PCBä¸­ä½å·é‡å¤çš„å™¨ä»¶</td>
							<td>
								<div class="env-stack">
									<span class="tag tag-scope pcb">PCB</span>
									<span class="ver-text">V2 / V3</span>
								</div>
							</td>
							<td class="col-act"><a href="https://www.jlc-bbs.com/platform/a/1221381" target="_blank" class="btn-open">æ‰“å¼€</a></td>
						</tr>
						<tr>
							<td class="col-func">å¯¼å…¥ADç½‘è¡¨</td>
							<td class="col-desc">ä»ADç½‘è¡¨æ›´æ–°å…ƒä»¶å¼•è„šç½‘ç»œ</td>
							<td>
								<div class="env-stack">
									<span class="tag tag-scope pcb">PCB</span>
									<span class="ver-text">V2 / V3</span>
								</div>
							</td>
							<td class="col-act"><a href="https://www.jlc-bbs.com/platform/a/1230646" target="_blank" class="btn-open">æ‰“å¼€</a></td>
						</tr>
						<tr>
							<td class="col-func">ç”Ÿæˆç‰©ç†ç½‘ç»œ</td>
							<td class="col-desc">ç±»ä¼¼ADé…ç½®ç‰©ç†ç½‘ç»œï¼Œé€Ÿåº¦æå¿«</td>
							<td>
								<div class="env-stack">
									<span class="tag tag-scope pcb">PCB</span>
									<span class="ver-text">V2 / V3</span>
								</div>
							</td>
							<td class="col-act"><a href="https://www.jlc-bbs.com/platform/a/1221422" target="_blank" class="btn-open">æ‰“å¼€</a></td>
						</tr>
						<tr>
							<td class="col-func">æ‰¹é‡ä¿®æ”¹ç½‘ç»œ</td>
							<td class="col-desc">æ‰¹é‡æ”¹åï¼Œæ”¯æŒä»Excelç²˜è´´è§„åˆ™</td>
							<td>
								<div class="env-stack">
									<span class="tag tag-scope pcb">PCB</span>
									<span class="ver-text">V2 / V3</span>
								</div>
							</td>
							<td class="col-act"><a href="https://www.jlc-bbs.com/platform/a/1221464" target="_blank" class="btn-open">æ‰“å¼€</a></td>
						</tr>
						<tr>
							<td class="col-func">ä¸å°ä»£ç è½¬æ¢</td>
							<td class="col-desc">R/C/Lç¼–ç è½¬å®é™…å€¼ (å¦‚"104"â†’"100nF")</td>
							<td>
								<div class="env-stack">
									<div class="tag-row">
										<span class="tag tag-scope pcb">PCB</span>
										<span class="tag tag-scope sch">åŸç†å›¾</span>
									</div>
									<span class="ver-text">V2 / V3</span>
								</div>
							</td>
							<td class="col-act"><a href="https://www.jlc-bbs.com/platform/a/1221485" target="_blank" class="btn-open">æ‰“å¼€</a></td>
						</tr>
						<tr>
							<td class="col-func">æ¸…ç©ºå¤šä½™å±æ€§</td>
							<td class="col-desc">è‡ªåŠ¨æ¸…ç†ä¾›åº”å•†ä¸ºç©ºçš„å±æ€§ï¼Œä¿æŒæ•´æ´</td>
							<td>
								<div class="env-stack">
									<div class="tag-row">
										<span class="tag tag-scope pcb">PCB</span>
										<span class="tag tag-scope sch">åŸç†å›¾</span>
									</div>
									<span class="ver-text">V2 / V3</span>
								</div>
							</td>
							<td class="col-act"><a href="https://www.jlc-bbs.com/platform/a/1221495" target="_blank" class="btn-open">æ‰“å¼€</a></td>
						</tr>
						<tr>
							<td class="col-func">å¯¼å…¥BOM</td>
							<td class="col-desc">Excelå¤åˆ¶BOMï¼Œæ‰¹é‡æ›´æ–°å±æ€§</td>
							<td>
								<div class="env-stack">
									<div class="tag-row">
										<span class="tag tag-scope pcb">PCB</span>
										<span class="tag tag-scope sch">åŸç†å›¾</span>
									</div>
									<span class="ver-text">V2 / V3</span>
								</div>
							</td>
							<td class="col-act"><a href="https://www.jlc-bbs.com/platform/a/1221515" target="_blank" class="btn-open">æ‰“å¼€</a></td>
						</tr>
						<tr>
							<td class="col-func">æ‰¹é‡æ›¿æ¢å™¨ä»¶</td>
							<td class="col-desc">é€šè¿‡Cç¼–å·ç»Ÿä¸€ç‰©æ–™è§„æ ¼(éœ€å¤‡ä»½ç½‘è¡¨)</td>
							<td>
								<div class="env-stack">
									<span class="tag tag-scope pcb">PCB</span>
									<span class="ver-text">V2 / V3</span>
								</div>
							</td>
							<td class="col-act"><a href="https://www.jlc-bbs.com/platform/a/1221533" target="_blank" class="btn-open">æ‰“å¼€</a></td>
						</tr>
						<tr>
							<td class="col-func">æ¢å¤3Dæ¨¡å‹</td>
							<td class="col-desc">ä¿®å¤å› æ‰¹é‡æ›¿æ¢å™¨ä»¶ä¸¢å¤±çš„3Dæ¨¡å‹</td>
							<td>
								<div class="env-stack">
									<span class="tag tag-scope pcb">PCB</span>
									<span class="ver-text">V2 / V3</span>
								</div>
							</td>
							<td class="col-act"><a href="https://www.jlc-bbs.com/platform/a/1221572" target="_blank" class="btn-open">æ‰“å¼€</a></td>
						</tr>

						<tr>
							<td class="col-func">æ”¾ç½®å™¨ä»¶</td>
							<td class="col-desc">ä»PCB/ç½‘è¡¨å¯¼å…¥å™¨ä»¶å¹¶æ”¾ç½®åˆ°åŸç†å›¾</td>
							<td>
								<div class="env-stack">
									<span class="tag tag-scope sch">åŸç†å›¾</span>
									<span class="ver-text">V2 / V3</span>
								</div>
							</td>
							<td class="col-act"><a href="https://www.jlc-bbs.com/platform/a/1221620" target="_blank" class="btn-open">æ‰“å¼€</a></td>
						</tr>
						<tr>
							<td class="col-func">æ”¾ç½®å¯¼çº¿</td>
							<td class="col-desc">æ ¹æ®PCBå·®å¼‚è‡ªåŠ¨è¿æ¥æœªè¿å¼•è„š</td>
							<td>
								<div class="env-stack">
									<span class="tag tag-scope sch">åŸç†å›¾</span>
									<span class="ver-text">V2 / V3</span>
								</div>
							</td>
							<td class="col-act"><a href="https://www.jlc-bbs.com/platform/a/1221655" target="_blank" class="btn-open">æ‰“å¼€</a></td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="disclaimer">
				<div class="disclaimer-title">âš ï¸ å…è´£å£°æ˜ä¸æ³¨æ„äº‹é¡¹</div>
				<ol class="disclaimer-content">
					<li>ä½¿ç”¨å‰è¯·åŠ¡å¿…å¤‡ä»½è®¾è®¡æ–‡ä»¶</li>
					<li>å»ºè®®åœ¨æµ‹è¯•ç¯å¢ƒä¸­éªŒè¯åŠŸèƒ½åå†ç”¨äºæ­£å¼é¡¹ç›®</li>
					<li>ä½œè€…ä¸å¯¹å› ä½¿ç”¨æœ¬å·¥å…·é€ æˆçš„ä»»ä½•æ•°æ®ä¸¢å¤±æˆ–è®¾è®¡é”™è¯¯è´Ÿè´£</li>
				</ol>
			</div>
		</div>

		<div class="footer">
			<p>Â© 2025 ç‹¼é»‘å·¥å…· | è®©è®¾è®¡æ›´é«˜æ•ˆï¼Œè®©å·¥å…·æ›´é¡ºæ‰‹ã€‚ğŸº</p>
		</div>
	</body>
</html>
